"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    6
    -> 5
!!!Если я правильно поняла условия задачи, нужно найти число/числа наиболее близкие к заданнлму, но не само число, числа 
в массиве могут повторяться. Писала код под такие условия"""
arr = []
for _ in range(int(input('Введите число N: '))):
    arr.append(int(input()))
x = int(input('Введите число х: '))

diff = [0]*len(arr) 
result = []
if x > max(arr):
    print(max(arr))
elif x < min(arr):
    print(min(arr))
elif x == min(arr) == max(arr):
    print(f'Введенный массив содержит только искомое значение {x}')
else:
    for i in range(len(arr)): # создаю массив разницы между числом массива и введенным числом по модулю
        diff[i]=abs(arr[i] - x)
    for i in range(len(diff)): # если в массиве есть искомое число, заменяю его на макимально возможное число + 1
        if diff[i] == 0:        
            diff[i] = len(arr) + 1
    for i in range(len(arr)): # создаю результирующий массив, содержащий значения из исходного массива, самые близкие к искомому значению
        if diff[i] == min(diff) and diff[i] != (len(arr) + 1) and arr[i] not in result:
            result.append(arr[i])
print(*result)

        